\contentsline {section}{List of Figures}{ii}{section*.2}%
\contentsline {section}{List of Tables}{iii}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Model A - CNN Created From Scratch}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Architecture}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Training}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Data}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Performance}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Model B - Using Pre-Trained CNN}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Architecture}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Training}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Performance}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Summary and Conclusions}{9}{section.4}%
\contentsline {section}{Appendix}{10}{section.4}%
\setcounter {tocdepth}{1}
\contentsline {section}{\numberline {A}Greyscale Comparison - Old Model A Learning Curves}{10}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Greyscale Applied To Gender \& Age Branches}{10}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Greyscale Applied To Neither Branch}{11}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Greyscale Applied To Gender Branch Only}{12}{subsection.A.3}%
\contentsline {section}{\numberline {B}Old Model A Graph}{13}{appendix.B}%
\contentsline {section}{\numberline {C}Model A Hyper-Parameter Tuning}{14}{appendix.C}%
