\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Appendix}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Greyscale Comparison - Old Model A Learning Curves}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Greyscale Applied To Gender \& Age Branches}{10}{subsection.A.1}\protected@file@percent }
\newlabel{fig:modelA_gs_both_age_lc}{{\caption@xref {fig:modelA_gs_both_age_lc}{ on input line 11}}{10}{Greyscale Applied To Gender \& Age Branches}{figure.caption.9}{}}
\newlabel{fig:modelA_gs_both_gender_lc}{{\caption@xref {fig:modelA_gs_both_gender_lc}{ on input line 16}}{10}{Greyscale Applied To Gender \& Age Branches}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Greyscale Applied To Neither Branch}{11}{subsection.A.2}\protected@file@percent }
\newlabel{fig:modelA_gs_neither_age_lc}{{\caption@xref {fig:modelA_gs_neither_age_lc}{ on input line 24}}{11}{Greyscale Applied To Neither Branch}{figure.caption.11}{}}
\newlabel{fig:modelA_gs_neither_gender_lc}{{\caption@xref {fig:modelA_gs_neither_gender_lc}{ on input line 29}}{11}{Greyscale Applied To Neither Branch}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Greyscale Applied To Gender Branch Only}{12}{subsection.A.3}\protected@file@percent }
\newlabel{fig:modelA_gs_gender_age_lc}{{\caption@xref {fig:modelA_gs_gender_age_lc}{ on input line 37}}{12}{Greyscale Applied To Gender Branch Only}{figure.caption.13}{}}
\newlabel{fig:modelA_gs_age_age_lc}{{\caption@xref {fig:modelA_gs_age_age_lc}{ on input line 42}}{12}{Greyscale Applied To Gender Branch Only}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Old Model A Graph}{13}{appendix.B}\protected@file@percent }
\newlabel{fig:modelA_original_graph_gs_neither}{{\caption@xref {fig:modelA_original_graph_gs_neither}{ on input line 50}}{13}{Old Model A Graph}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Model A Hyper-Parameter Tuning}{14}{appendix.C}\protected@file@percent }
\newlabel{appendix:Model_A_Hyper-Parameter_Tuning}{{C}{14}{Model A Hyper-Parameter Tuning}{appendix.C}{}}
\newlabel{fig:modelA_hyperparam_tuning}{{\caption@xref {fig:modelA_hyperparam_tuning}{ on input line 58}}{14}{Model A Hyper-Parameter Tuning}{figure.caption.16}{}}
\@setckpt{sections/appendix}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
