\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model A - CNN Created From Scratch}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Performance}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The architecture for Model A.\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ModelAGraph}{{1}{4}{The architecture for Model A.\relax }{figure.caption.5}{}}
\newlabel{fig:ModelAPerformanceAge}{{2a}{5}{The performance on age prediction for our model.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:ModelAPerformanceAge}{{a}{5}{The performance on age prediction for our model.\relax }{figure.caption.6}{}}
\newlabel{fig:ModelAPerformanceGender}{{2b}{5}{The performance on gender prediction for our model.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:ModelAPerformanceGender}{{b}{5}{The performance on gender prediction for our model.\relax }{figure.caption.6}{}}
\newlabel{fig:ModelAPerformance}{{\caption@xref {fig:ModelAPerformance}{ on input line 85}}{5}{Performance}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning curves observed training Model A\relax }}{5}{figure.caption.6}\protected@file@percent }
\@setckpt{sections/ownCNN}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
