\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model B - Using Pre-Trained CNN}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance}{7}{subsection.3.3}\protected@file@percent }
\newlabel{fig:ModelBPerformanceAge}{{3a}{8}{The performance on age prediction for the pre-trained model.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:ModelBPerformanceAge}{{a}{8}{The performance on age prediction for the pre-trained model.\relax }{figure.caption.8}{}}
\newlabel{fig:ModelBPerformanceGender}{{3b}{8}{The performance on gender prediction for the pre-trained model.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:ModelBPerformanceGender}{{b}{8}{The performance on gender prediction for the pre-trained model.\relax }{figure.caption.8}{}}
\newlabel{fig:ModelBPerformance}{{\caption@xref {fig:ModelBPerformance}{ on input line 107}}{8}{Performance}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning curves observed training Model B\relax }}{8}{figure.caption.8}\protected@file@percent }
\@setckpt{sections/pre-trainedCNN}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
